<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.phraustbyte.bll\net.phraustbyte.bll.csproj" />
    <ProjectReference Include="..\net.phraustbyte.dal\net.phraustbyte.dal.csproj" />
  </ItemGroup>

</Project>
