# net.phraustbyte.common

./: ._net.phraustbyte.sln  .gitignore  README.md  net.phraustbyte.sln
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: index.html  toc.html
docs/api/bll/: net.phraustbyte.bll.BaseBLL.html  net.phraustbyte.bll.IBaseBLL.html  net.phraustbyte.bll.html  toc.html
docs/api/dal/: net.phraustbyte.dal.IBaseDAL.html  net.phraustbyte.dal.RecordNotFoundException.html  net.phraustbyte.dal.SqlHelper.html  net.phraustbyte.dal.html  toc.html
docs/api/dal/dbisam/: net.phraustbyte.dal.dbisam.ActiveAttribute.html  net.phraustbyte.dal.dbisam.AutoIncAttribute.html  net.phraustbyte.dal.dbisam.BaseDAL.html  net.phraustbyte.dal.dbisam.DBISamHelper.html  net.phraustbyte.dal.dbisam.DateAttribute.html  net.phraustbyte.dal.dbisam.IdentifierAttribute.html  net.phraustbyte.dal.dbisam.IgnoreAttribute.html  net.phraustbyte.dal.dbisam.InsertViaSelectAttribute.html  net.phraustbyte.dal.dbisam.TableAttribute.html  net.phraustbyte.dal.dbisam.TimeAttribute.html  net.phraustbyte.dal.dbisam.html  toc.html
docs/api/dal/mssql/: net.phraustbyte.dal.mssql.BaseDAL.html  net.phraustbyte.dal.mssql.html  toc.html
docs/api/dal/mysql/: net.phraustbyte.dal.mysql.BaseDAL.html  net.phraustbyte.dal.mysql.html  toc.html
docs/articles/: BLL.html  DALMsSQL.html  StoredProcs.html  intro.html  toc.html
net.phraustbyte.bll/: BaseBLL.cs  IBaseBLL.cs  iBaseBLL.cs  net.phraustbyte.bll.csproj  net.phraustbyte.bll.nuspec  net.phraustbyte.bll.xml
net.phraustbyte.bll/license/: license.txt
net.phraustbyte.dal/: BaseDAL.cs  IBaseDAL.cs  RecordNotFoundException.cs  SqlHelper.cs  net.phraustbyte.dal.csproj  net.phraustbyte.dal.nuspec  net.phraustbyte.dal.xml
net.phraustbyte.dal.dbisam/: BaseDAL.cs  net.phraustbyte.dal.dbisam.csproj  net.phraustbyte.dal.dbisam.nuspec
net.phraustbyte.dal.dbisam/Attributes/: ActiveAttribute.cs  TableAttribute.cs  TimeAttribute.cs
net.phraustbyte.dal.dynamodb/: BaseDAL.cs  net.phraustbyte.dal.dynamodb.csproj
net.phraustbyte.dal.mssql/: BaseDAL.cs  net.phraustbyte.dal.mssql.csproj  net.phraustbyte.dal.mssql.nuspec
net.phraustbyte.dal.mysql/: BaseDAL.cs  net.phraustbyte.dal.mysql.csproj  net.phraustbyte.dal.mysql.nuspec
net.phraustbyte.dal.mysql/license/: license.txt
net.phraustbyte.dal/dbisam/: AutoIncAttribute.cs  BaseDAL.cs  DBISamHelper.cs  DateAttribute.cs  IgnoreAttribute.cs  InsertViaSelectAttribute.cs  TableAttribute.cs
net.phraustbyte.dal/dbisam/Attributes/: IdentifierAttribute.cs
net.phraustbyte.dal/mssql/: BaseDAL.cs
net.phraustbyte.dal/mysql/: BaseDAL.cs
net.phraustbyte.docs/: docfx.json  index.md  log.txt  net.phraustbyte.docs.csproj
net.phraustbyte.docs/api/: index.md  toc.yml
net.phraustbyte.docs/api/bll/: .manifest  net.phraustbyte.bll.BaseBLL.yml  net.phraustbyte.bll.IBaseBLL.yml  net.phraustbyte.bll.yml  toc.yml
net.phraustbyte.docs/api/dal/: .manifest  net.phraustbyte.dal.IBaseDAL.yml  net.phraustbyte.dal.RecordNotFoundException.yml  net.phraustbyte.dal.SqlHelper.yml  net.phraustbyte.dal.yml  toc.yml
net.phraustbyte.docs/api/dal/dbisam/: .manifest  net.phraustbyte.dal.dbisam.ActiveAttribute.yml  net.phraustbyte.dal.dbisam.AutoIncAttribute.yml  net.phraustbyte.dal.dbisam.BaseDAL.yml  net.phraustbyte.dal.dbisam.DBISamHelper.yml  net.phraustbyte.dal.dbisam.DateAttribute.yml  net.phraustbyte.dal.dbisam.IdentifierAttribute.yml  net.phraustbyte.dal.dbisam.IgnoreAttribute.yml  net.phraustbyte.dal.dbisam.InsertViaSelectAttribute.yml  net.phraustbyte.dal.dbisam.TableAttribute.yml  net.phraustbyte.dal.dbisam.TimeAttribute.yml  net.phraustbyte.dal.dbisam.yml  toc.yml
net.phraustbyte.docs/api/dal/mssql/: .manifest  net.phraustbyte.dal.mssql.BaseDAL.yml  net.phraustbyte.dal.mssql.yml  toc.yml
net.phraustbyte.docs/api/dal/mysql/: .manifest  net.phraustbyte.dal.mysql.BaseDAL.yml  net.phraustbyte.dal.mysql.yml  toc.yml
net.phraustbyte.docs/articles/: BLL.md  DALMsSQL.md  StoredProcs.md  intro.md  toc.yml
net.phraustbyte.tests/: BaseBLLClass.cs  DALTests.cs  SqlHelperTests.cs  TestBLLClass.cs  TestClass.cs  TestConfig.cs  UnitTest1.cs  net.phraustbyte.tests.csproj
net.phraustbyte.tst/: Program.cs  TTDataLayer.cs  net.phraustbyte.tst.csproj  testtable.cs
